<!-- Blog Start here -->
	<section id="blog" class="blog blog-two padding-120">
		<div class="container">
			<div class="section-header">
				<h3>From Our Blog</h3>
				<p>Rapidiously expedite granular imperatives before economically sound web services. Credibly actualize
					pandemic strategic themeplatform.</p>
			</div>
			<div class="blog-items">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="blog-item">
							<div class="blog-image">
								<a href="single.html"><img src="images/blog/blog_01.jpg" alt="blog image"
										class="img-responsive"></a>
							</div>
							<div class="blog-content">
								<h4><a href="single.html">Actanualze Cententrc Staled</a></h4>
								<p>Comptely actuaze cent centric coloratons an shang without ainstalled and awesome
									KidsAcademy PSD Template.</p>
							</div>
							<ul>
								<li><a href="#"><span class="icon flaticon-calendar"></span>22.04.2021</a></li>
								<li><a href="#"><span class="icon flaticon-like"></span>24 Like</a></li>
								<li><a href="#"><span class="icon flaticon-chat"></span>24 Comment</a></li>
							</ul>
						</div><!-- blog item -->
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="blog-item">
							<div class="blog-image">
								<a href="single.html"><img src="images/blog/blog_02.jpg" alt="blog image"
										class="img-responsive"></a>
							</div>
							<div class="blog-content">
								<h4><a href="single.html">Actanualze Cententrc Staled</a></h4>
								<p>Comptely actuaze cent centric coloratons an shang without ainstalled and awesome
									KidsAcademy PSD Template.</p>
							</div>
							<ul>
								<li><a href="#"><span class="icon flaticon-calendar"></span>22.04.2021</a></li>
								<li><a href="#"><span class="icon flaticon-like"></span>24 Like</a></li>
								<li><a href="#"><span class="icon flaticon-chat"></span>24 Comment</a></li>
							</ul>
						</div><!-- blog item -->
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="blog-item">
							<div class="blog-image">
								<a href="single.html"><img src="images/blog/blog_03.jpg" alt="blog image"
										class="img-responsive"></a>
							</div>
							<div class="blog-content">
								<h4><a href="single.html">Actanualze Cententrc Staled</a></h4>
								<p>Comptely actuaze cent centric coloratons an shang without ainstalled and awesome
									KidsAcademy PSD Template.</p>
							</div>
							<ul>
								<li><a href="#"><span class="icon flaticon-calendar"></span>22.04.2021</a></li>
								<li><a href="#"><span class="icon flaticon-like"></span>24 Like</a></li>
								<li><a href="#"><span class="icon flaticon-chat"></span>24 Comment</a></li>
							</ul>
						</div><!-- blog item -->
					</div>
				</div><!-- row -->
			</div><!-- blog items -->
		</div><!-- container -->
	</section><!-- blog -->
	<!-- Blog End here -->


	<!-- Contact Start here -->
	<section id="contact" class="contact">
		<div class="contact-map" id="map-canvas"></div>
		<div class="contact-details padding-120">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<ul>
							<li class="contact-item">
								<span class="icon flaticon-signs"></span>
								<div class="content">
									<h4>Our Location</h4>
									<p>218 Sahera Tropical Center Room#7 <br> New Newyork Road 1205</p>
								</div>
							</li>
							<li class="contact-item">
								<span class="icon flaticon-smartphone"></span>
								<div class="content">
									<h4>Phone Number</h4>
									<p>01923-970212, 01776-502993 <br> +2154897369</p>
								</div>
							</li>
							<li class="contact-item">
								<span class="icon flaticon-message"></span>
								<div class="content">
									<h4>Email Address</h4>
									<p>hello@labartisan <br> hello@codexcoder.com</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-8 col-sm-6 col-xs-12">
						<form class="contact-form">
							<input type="text" name="name" placeholder="Your Name" class="contact-input">
							<input type="email" name="email" placeholder="Your Email" class="contact-input">
							<textarea rows="5" class="contact-input">Your Messages</textarea>
							<input type="submit" name="submit" value="Send Message" class="contact-button">
						</form>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- contact-details -->
	</section>
	<!-- Contact End here -->


	<!-- Subscribe Start here -->
	<section class="subscribe subscribe-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-sm-12 col-xs-12">
					<h3>Join Our Newsletter</h3>
				</div>
				<div class="col-lg-7 col-sm-12 col-xs-12">
					<form action="https://labartisan.net/">
						<input type="text" placeholder="Enter your e-mail here">
						<input type="submit" value="Subscribe Now">
					</form>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- subscribe -->
	<!-- Subscribe End here -->


	<!-- Footer Start here -->
	<footer>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="footer-item">
							<div class="title"><img src="images/logo.png" alt="logo" class="img-responsive"></div>
							<div class="footer-about">
								<p>Distily enable team driven services through extensive is a relatonships platforms
									with interactive content. Enthusiastically scale effective.</p>
								<ul>
									<li><span><i class="fa fa-home" aria-hidden="true"></i></span> New Chokoya Road,
										USA.</li>
									<li><span><i class="fa fa-phone" aria-hidden="true"></i></span> +8801 923 970 212,
										0125897</li>
									<li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> Contact@admin
										LabArtisan</li>
									<li><span><i class="fa fa-globe" aria-hidden="true"></i></span> Email@admin
										LabArtisan</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Latest News</h4>
							<ul class="footer-post">
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_01.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
										<span>04 February 2021</span>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_02.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Corem psum dolor the amectetuer adipiscing...</a></p>
										<span>28 January 2021</span>
									</div>
								</li>
								<li>
									<div class="image">
										<a href="single.html"><img src="images/blog/footer_post_03.jpg" alt="post image"
												class="img-responsive"></a>
									</div>
									<div class="content">
										<p><a href="single.html">Duis autem iriure dolor in hendrerit esse...</a></p>
										<span>03 January 2021</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Twitter Widget</h4>
							<ul class="twitter-post">
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>Raritas etiam processus them dynamicus sequitur mutatem education theme</p>
										<span>23 seconds ago</span>
									</div>
								</li>
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>Duis autem veleum iriu dolor hendrerit in vulputate velit</p>
										<span>8 seconds ago</span>
									</div>
								</li>
								<li>
									<div class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></div>
									<div class="content">
										<p>@frankdoe amber tempor cum soluta nobis eleifend</p>
										<span>2 years ago</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12">
						<div class="footer-item">
							<h4 class="title">Recent Photos</h4>
							<ul class="photos">
								<li><a href="#"><img src="images/sidebar/gallery_01.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_02.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_03.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_04.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_05.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_06.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_07.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_08.jpg" alt="gallery image"
											class="img-responsive"></a></li>
								<li><a href="#"><img src="images/sidebar/gallery_09.jpg" alt="gallery image"
											class="img-responsive"></a></li>
							</ul>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer top -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<p>&copy; 2021. Designed By <a href="https://themeforest.net/user/labartisan">LabArtisan</a></p>
					</div>
					<div class="col-lg-6 col-sm-6 col-xs-12">
						<ul class="social-default">
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</div><!-- footer bottom -->
	</footer>
	<a class="page-scroll scroll-top" href="#scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
	<!-- Footer End here -->
